<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <title>Document</title>
</head>
<body>
    <nav><a href="./index.html"><img src="../2022-p2a-web-hm-building-HonzaVrbensky/media/logo.png"></a>
        <a class="menu__icon"><img src="./media/hamburger-menu.svg"></a>

        <lo class="menu">
            <li><a href="./index.html">DOMŮ</a></li>
            <li><a href="./index.html#sluzby">SLUŽBY</a></li>
            <li><a href="./reference.html">REFERENCE</a></li>
            <li><a href="./onas.html">O NÁS</a></li>
            <li><a href="./kontakt.html">KONTAKT</a></li>
        </lo></nav>
        <h1>O nás</h1>
        <p>Společnost <strong>HM Building.cz s.r.o.</strong> nabízí své <strong>služby ve stavebnictví od roku 2015</strong>, a to převážně <strong>po Libereckém kraji.</strong></p>
        <p>V oboru pozemního stavitelství <strong>provádíme stavbu a rekonstrukci:</strong></p>

        <ul>
            <li class="marked__list">průmyslových staveb</li>
            <li class="marked__list">obytných staveb</li>
            <li class="marked__list">staveb občanské vybavenosti</li>
            <li class="marked__list">komunikací vozidlových, ale i pěších</li>
        </ul>
        <p>Zakázky můžeme řešit tzv. <strong>na klíč</strong>, kde jsme schopni zajistit dodávky a montáž elektro-instalace NN a VN, zdravotně - technické instalace,
             ústředního vytápění, vzduchotechniky, MaR, případně jsme schopni, po dohodě s investorem, dodat pouze některou ucelenou část celkové zakázky.</p>

        <p> Naše firma taktéž zajišťuje <strong>projekční služby a služby týkající se statického posouzení staveb</strong> v oboru
             pozemního stavitelství a dále jsme schopni zajistit <strong>investorsko-inženýrské služby.</strong></p>

        <p><strong>Záruční doba</strong> na námi provedená díla se pohybuje od 24 do 60 měsíců.</p>
        <div class="end">
            <h2 class="end__header">Plácneme si na Váš projekt?</h2>
            <p class="end__p">Nezávazně nás kontaktujte a domluvme vše potřebné.</p>
            <a href=" #" class="button__inverted">Nezávazně poptat</a>
        </div>
</body>
</html>