<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <title>Document</title>
</head>
<body>
    <nav><a href="./index.html"><img src="../2022-p2a-web-hm-building-HonzaVrbensky/media/logo.png"></a>
        <a class="menu__icon"><img src="./media/hamburger-menu.svg"></a>
        
        <lo class="menu">
            <li><a href="./index.html">DOMŮ</a></li>
            <li><a href="./index.html#sluzby">SLUŽBY</a></li>
            <li><a href="./reference.html">REFERENCE</a></li>
            <li><a href="./onas.html">O NÁS</a></li>
            <li><a href="./kontakt.html">KONTAKT</a></li>
        </lo></nav>

        <h1>Rekonstrukce domů</h1>
        <p>Provádíme veškeré práce spojené s rekonstrukcí stávajících objektů</p>
        
        <p><strong>Dodatečné izovování objektů</strong></p>
        <ul>
            <li class="marked__list">zemní práce</li>
            <li class="marked__list">základové konstrukce</li>
        </ul>
        <p><strong>Zateplení objektů</strong></p>
        <ul>
            <li class="marked__list">zateplení fasád</li>
            <li class="marked__list">výměna oken a otvorových výplní</li>
        </ul>
        <p><strong>Změna vnitřních i vnějších dispozic stávajících objektů</strong></p>
        <ul>
            <li class="marked__list">bourací práce</li>
            <li class="marked__list">zednické práce</li>
            <li class="marked__list">sádrokartonářské práce</li>
        </ul>
        <p><strong>Demolice stávajících objektů</strong></p>
        <ul>
            <li class="marked__list">bourací a demoliční práce</li>
            <li class="marked__list">odizolování konstrukcí pod/nad úrovní terénu</li>
            <li class="marked__list">zateplení objektů</li>
            <li class="marked__list">úprava vnitřních dispozic</li>
            <li class="marked__list">výměna otvorových výplní</li>
        </ul>
    
        <footer class="end">
            <h2 class="end__header">Plácneme si na Váš projekt?</h2>
            <p class="end__p">Nezávazně nás kontaktujte a domluvme vše potřebné.</p>
            <a href="./kontakt.html" class="button__inverted">Nezávazně poptat</a>
        </footer>
</body>
</html>